<project name="jquery.build" default="build" basedir=".">
  <description>jQuery Build File</description>

  <property name="module.name" value="jquery"/>
  <property name="module.files" value="*-pkg.js,*.css"/>
  <property name="module.dir" location="."/>
  <property name="gcc.warning.level" value="QUIET"/>
  <import file="../../tools/build/common-build.xml"/>

  <target name="concat">
    <concat destfile="${module.name}-pkg.js"
            encoding="${charset}"
            outputencoding="${charset}">
      <header filtering="no" trimleading="yes">
        module.declare('jquery', [], function(require, exports, module) {
      </header>
      <path path="jquery.js"/>
      <footer filtering="no" trimleading="yes">
        });
      </footer>
    </concat>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${module.dir}" includes="*-pkg.js"/>
    </delete>
  </target>

  <target name="build" depends="concat,common.build,clean">
  </target>
</project>
