<project name="backbone.build" default="build" basedir="">
  <description>Backbone Build File</description>

  <property name="module.name" value="backbone"/>
  <property name="module.dir" location=""/>
  <property name="build.dir" location="../../build"/>
  <import file="../../tools/build/common-build.xml"/>

  <target name="concat">
    <concat destfile="${build.dir}/${module.name}-debug.js"
            encoding="${charset}"
            outputencoding="${charset}">
      <header filtering="no" trimleading="yes">
        define('${module.name}-debug', ['underscore-debug', 'jquery-debug'], function(require, exports) {
      </header>
      <path path="${module.name}.js"/>
      <footer filtering="no" trimleading="yes">});
      </footer>
    </concat>

    <concat destfile="${build.dir}/${module.name}.js"
            encoding="${charset}"
            outputencoding="${charset}">
      <header filtering="no" trimleading="yes">
        define('${module.name}',['underscore','jquery'],function(require, exports) {
      </header>
      <path path="${module.name}-min.js"/>
      <footer filtering="no" trimleading="yes">});
      </footer>
    </concat>
  </target>

  <target name="replace">
    <replaceregexp match="this.jQuery"
                   replace="require('jquery')"
                   flags="g"
                   encoding="${charset}">
      <fileset dir="${build.dir}"
               includes="${module.name}.js,${module.name}-debug.js"/>
    </replaceregexp>
  </target>

  <target name="build" depends="concat,replace">
  </target>
</project>
