<project name="underscore.build" default="build" basedir=".">
  <description>Underscore Build File</description>

  <property name="module.name" value="underscore"/>
  <property name="module.dir" location="."/>
  <property name="build.dir" location="../../build"/>
  <import file="../../tools/build/common-build.xml"/>

  <target name="concat">
    <concat destfile="${build.dir}/${module.name}-debug.js"
            encoding="${charset}"
            outputencoding="${charset}">
      <header filtering="no" trimleading="yes">
        module.declare('underscore', [], function(require, exports, module) {
      </header>
      <path path="underscore.js"/>
      <footer filtering="no" trimleading="yes">
        });
      </footer>
    </concat>

    <concat destfile="${build.dir}/${module.name}.js"
            encoding="${charset}"
            outputencoding="${charset}">
      <header filtering="no" trimleading="yes">
        module.declare('underscore', [], function(require, exports, module) {
      </header>
      <path path="underscore-min.js"/>
      <footer filtering="no" trimleading="yes">
        });
      </footer>
    </concat>
  </target>

  <target name="build" depends="concat">
  </target>
</project>
