<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hello, SeaJS</title>
<link rel="stylesheet" href="assets/src/hello.css">
</head>
<body>

<div id="container">
  <img src="assets/images/h.png" width="44" height="44" alt="H">
  <img src="assets/images/e.png" width="44" height="44" alt="e">
  <img src="assets/images/l.png" width="44" height="44" alt="l">
  <img src="assets/images/l2.png" width="44" height="44" alt="l">
  <img src="assets/images/o.png" width="44" height="44" alt="o">
  <img src="assets/images/comma.png" width="44" height="44" alt=",">
  <img src="assets/images/s.png" width="44" height="44" alt="S">
  <img src="assets/images/e2.png" width="44" height="44" alt="e">
  <img src="assets/images/a.png" width="44" height="44" alt="a">
  <img src="assets/images/j.png" width="44" height="44" alt="J">
  <img src="assets/images/s2.png" width="44" height="44" alt="S">
</div>

<script src="assets/sea_modules/seajs/1.3.0/sea.js"></script>
<script>
  seajs.config({
    alias: {
      'jquery': '1.7.2'
    }
  })

  seajs.use('./assets/src/hello.js')
</script>

</body>
</html>