<project name="seajs.build" default="build" basedir=".">
  <description>SeaJS Build File</description>

  <property name="module.name" value="sea"/>
  <property name="module.files" value="*-pkg.js"/>
  <property name="module.dir" location="."/>
  <import file="../tools/common-build.xml"/>


  <target name="concat">
    <concat destfile="${module.name}-pkg.js"
            encoding="${charset}"
            outputencoding="${charset}">

      <path path="sea.js"/>

      <path path="util-lang.js"/>
      <path path="util-error.js"/>
      <path path="util-path.js"/>
      <path path="util-fetch.js"/>

      <path path="fn-module.js"/>
      <path path="fn-define.js"/>
      <path path="fn-require.js"/>
      <path path="fn-load.js"/>
      <path path="fn-config.js"/>

      <path path="plugins/plugin-init.js"/>
      <path path="fn-bootstrap.js"/>
      <path path="sea-api.js"/>

    </concat>
  </target>


  <target name="finish">
    <delete>
      <fileset dir="${module.dir}" includes="${module.files}"/>
    </delete>

    <copy todir="${root.dir}/dist/" overwrite="true">
      <fileset dir="${module.dir}/plugins"
               includes="plugin-*.js"
               excludes="plugin-init.js"/>
    </copy>
  </target>


  <target name="build"
          depends="gjslint,concat,common.build,finish">
  </target>

</project>
