<project name="seajs.build" default="build" basedir=".">
  <description>SeaJS Build File</description>

  <property name="module.name" value="sea"/>
  <property name="module.files" value="*-pkg.js"/>
  <property name="module.dir" location="."/>
  <import file="../tools/common-build.xml"/>


  <target name="concat">
    <concat destfile="${module.name}-pkg.js"
            encoding="${charset}"
            outputencoding="${charset}">

      <path path="sea.js"/>

      <path path="util-lang.js"/>
      <path path="util-log.js"/>
      <path path="util-path.js"/>
      <path path="util-fetch.js"/>
      <path path="util-deps.js"/>

      <path path="module.js"/>
      <path path="config.js"/>
      <path path="debug.js"/>
      <path path="bootstrap.js"/>

    </concat>
  </target>


  <target name="finish">
    <delete>
      <fileset dir="${module.dir}" includes="${module.files}"/>
    </delete>

    <copy todir="${root.dir}/dist/" overwrite="true">
      <fileset dir="${module.dir}/plugins"
               includes="plugin-*.js"/>
    </copy>
  </target>


  <target name="build"
          depends="concat,common.build,finish">
  </target>

</project>
